# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LW1pbm5vdy0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_H2wryU72I1L8tbjlJAGA9J180Adh23pujnWGj2q3mM

# Liveblocks configuration
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_Hkw3xDOXdSgQ3dfWyESPPMROPJ8wdin8Qf1mWIyuGVMNOlNS57cjuQ5rEDrtHtMj
NEXT_PUBLIC_LIVEBLOCKS_SECRET_KEY=sk_prod_7NCUhQes4CI1C9FgmRPtP06xhLVADJ7oDwZLZclaHwVUFBY0SnD0rDgJ8yASHua5